{
  "name": "baseball",
  "compatibility_date": "2025-04-01",
  "assets": {
    "directory": "./public"
  },
  "routes": [
    {
      "pattern": "baseball.typearson.dev",
      "custom_domain": true
    }
  ]
}
